{
  "name": "gavel",
  "version": "0.1.0",
  "description": "Minimalism + QA discipline for AI agents. YAGNI, stdlib first, framework-adaptive test quality enforcement.",
  "author": {
    "name": "Daniel Solis",
    "url": "https://github.com/dsolisp"
  },
  "hooks": "./hooks/claude-codex-hooks.json"
}
