{
  "name": "gavel",
  "version": "0.1.0",
  "description": "Minimalism + QA discipline. YAGNI, stdlib first, framework-adaptive test quality enforcement.",
  "author": {
    "name": "Daniel Solis",
    "url": "https://github.com/dsolisp"
  },
  "homepage": "https://github.com/dsolisp/gavel",
  "repository": "https://github.com/dsolisp/gavel",
  "license": "MIT",
  "keywords": ["qa", "testing", "yagni", "playwright", "selenium", "cypress", "test-constitution"],
  "skills": "./skills/",
  "hooks": "./hooks/claude-codex-hooks.json",
  "interface": {
    "displayName": "Gavel",
    "shortDescription": "Minimalism + QA discipline",
    "longDescription": "Framework-adaptive QA toolkit for AI agents. Enforces test quality via the QA Ladder and Test Constitution while preserving YAGNI minimalism.",
    "developerName": "Daniel Solis",
    "category": "Testing",
    "capabilities": ["Instructions", "Lifecycle hooks", "Skills"],
    "websiteURL": "https://github.com/dsolisp/gavel",
    "defaultPrompt": [
      "Use gavel mode for this test task.",
      "Review this test diff for constitution violations.",
      "Diagnose why this test is failing."
    ]
  }
}
